# FundooNotes

./: FundooNotes.sln
BusinessLayer/Interface/: ICollaboratorBusiness.cs  ILabelsBusiness.cs  INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Servises/: CollaboratorBusiness.cs  LabelsBusiness.cs  NotesBusiness.cs  UserBusiness.cs
FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotes/Controllers/: CollaboratorsController.cs  LabelsController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
ModelLayer/: CollaboratorsModel.cs  ForgetPasswordModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResponseModel.cs  Send.cs
RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20231208105321_User.Designer.cs  20231208105321_User.cs  20231215065409_Notes.Designer.cs  20231215065409_Notes.cs  20231219070947_lables.Designer.cs  20231219070947_lables.cs  FundooContextModelSnapshot.cs
RepositoryLayer/context/: FundooContext.cs
RepositoryLayer/entity/: CollaboratorsEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs  UserLoginEntity.cs
RepositoryLayer/interface/: ICollaboratorsRepo.cs  ILabelRepo.cs  INoteRepo.cs  IuserRepo.cs
RepositoryLayer/servises/: CollaboratorsRepo.cs  LabelRepo.cs  NoteRepo.cs  userRepo.cs
